<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view03"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rep.opendata.opendataquary.UserInterfaceActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="選擇縣市"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/org" />

        <Spinner
            android:id="@+id/sp01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_box2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" >

        <TextView
            android:id="@+id/txtlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="前往查詢"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/org" />

        <ImageView
            android:id="@+id/imageGoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aaaow" />

    </LinearLayout>
	
</LinearLayout>
